# graphqlmongodbmicroservice

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/graphql/demo/: DemoApplication.java
src/main/java/graphql/demo/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/graphql/demo/model/: Department.java  Employee.java
src/main/java/graphql/demo/mongodb/: MongoConfig.java  MongoDbTemplate.java
src/main/java/graphql/demo/repository/: DatabaseRepository.java
src/main/resources/: application.properties
